// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = EC282CAE0DC6897000B3E8A9 /* AudioUnitHosting */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* MadShifta */;
		addToTargets = (
		);
		codeSenseManager = EC8489EF0DC505F100D05AB5 /* Code sense */;
		executables = (
			EC282CAE0DC6897000B3E8A9 /* AudioUnitHosting */,
			EC1BC0090F253C7E00C49D99 /* Digital Performer */,
			EC1BC0440F254B3F00C49D99 /* MOTU AU Examiner */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					81,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					79,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					191,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					205,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					151,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290011262;
			PBXWorkspaceStateSaveDate = 290011262;
		};
		sourceControlManager = EC8489EE0DC505F100D05AB5 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 706}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 203}";
			sepNavWindowFrame = "{{176, 16}, {786, 834}}";
		};
	};
	490E76A007CAE24800688A1D /* AUEffectBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 6692}}";
			sepNavSelRange = "{9207, 13}";
			sepNavVisRange = "{8242, 1494}";
			sepNavWindowFrame = "{{107, 79}, {786, 834}}";
		};
	};
	490E76A107CAE24800688A1D /* AUEffectBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 3808}}";
			sepNavSelRange = "{9414, 13}";
			sepNavVisRange = "{8432, 1379}";
			sepNavWindowFrame = "{{84, 100}, {786, 834}}";
		};
	};
	4932F46806800FCD006A9591 /* ComponentBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1414}}";
			sepNavSelRange = "{2627, 0}";
			sepNavVisRange = "{2526, 362}";
		};
	};
	4932F46906800FCD006A9591 /* ComponentBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2982}}";
			sepNavSelRange = "{4275, 20}";
			sepNavVisRange = "{4077, 416}";
		};
	};
	4932F4C1068010CA006A9591 /* CAAUParameter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2464}}";
			sepNavSelRange = "{2891, 50}";
			sepNavVisRange = "{1843, 1926}";
			sepNavWindowFrame = "{{153, 37}, {786, 834}}";
		};
	};
	4932F4CB06801180006A9591 /* dfx-au-utilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 1834}}";
			sepNavSelRange = "{4690, 20}";
			sepNavVisRange = "{4131, 2826}";
			sepNavWindowFrame = "{{38, 167}, {815, 809}}";
		};
	};
	4932F4CC06801180006A9591 /* dfxdefines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 1442}}";
			sepNavSelRange = "{881, 20}";
			sepNavVisRange = "{0, 1535}";
			sepNavWindowFrame = "{{84, 100}, {786, 834}}";
		};
	};
	4932F4CD06801180006A9591 /* dfxmath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2744}}";
			sepNavSelRange = "{943, 0}";
			sepNavVisRange = "{719, 386}";
		};
	};
	4932F4CE06801180006A9591 /* dfxparameter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 12908}}";
			sepNavSelRange = "{1439, 0}";
			sepNavVisRange = "{743, 1232}";
			sepNavWindowFrame = "{{61, 121}, {786, 834}}";
		};
	};
	4932F4CF06801180006A9591 /* dfxparameter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 7364}}";
			sepNavSelRange = "{16945, 7}";
			sepNavVisRange = "{16087, 1858}";
			sepNavWindowFrame = "{{38, 142}, {786, 834}}";
		};
	};
	4932F4D006801180006A9591 /* dfxplugin-audiounit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 22218}}";
			sepNavSelRange = "{53846, 0}";
			sepNavVisRange = "{52409, 1894}";
			sepNavWindowFrame = "{{176, 16}, {786, 834}}";
		};
	};
	4932F4D106801180006A9591 /* dfxplugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 24948}}";
			sepNavSelRange = "{40939, 0}";
			sepNavVisRange = "{39996, 1370}";
			sepNavWindowFrame = "{{15, 163}, {786, 834}}";
		};
	};
	4932F4D206801180006A9591 /* dfxplugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 15554}}";
			sepNavSelRange = "{37068, 19}";
			sepNavVisRange = "{36087, 1809}";
			sepNavWindowFrame = "{{61, 121}, {786, 834}}";
		};
	};
	4932F4D306801180006A9591 /* dfxplugin-audiounit.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 1288}}";
			sepNavSelRange = "{708, 26}";
			sepNavVisRange = "{0, 1330}";
			sepNavWindowFrame = "{{84, 125}, {815, 809}}";
		};
	};
	4932F4E0068011C9006A9591 /* dfxguieditor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 31108}}";
			sepNavSelRange = "{29809, 56}";
			sepNavVisRange = "{28912, 1627}";
			sepNavWindowFrame = "{{61, 121}, {786, 834}}";
		};
	};
	4932F4E1068011C9006A9591 /* dfxguieditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 3430}}";
			sepNavSelRange = "{105, 0}";
			sepNavVisRange = "{0, 1402}";
			sepNavWindowFrame = "{{84, 100}, {786, 834}}";
		};
	};
	4932F4E2068011C9006A9591 /* dfxguibutton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 6692}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1619}";
			sepNavWindowFrame = "{{84, 100}, {786, 834}}";
		};
	};
	4932F4E3068011C9006A9591 /* dfxguibutton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1876}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{0, 1710}";
			sepNavWindowFrame = "{{61, 121}, {786, 834}}";
		};
	};
	4932F4E4068011C9006A9591 /* dfxguicontrol.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 18620}}";
			sepNavSelRange = "{49, 0}";
			sepNavVisRange = "{0, 1621}";
			sepNavWindowFrame = "{{107, 79}, {786, 834}}";
		};
	};
	4932F4E5068011C9006A9591 /* dfxguicontrol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 3640}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{0, 1102}";
			sepNavWindowFrame = "{{61, 121}, {786, 834}}";
		};
	};
	4932F4E6068011C9006A9591 /* dfxguitextdisplay.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 6062}}";
			sepNavSelRange = "{29, 0}";
			sepNavVisRange = "{0, 1523}";
			sepNavWindowFrame = "{{176, 16}, {786, 834}}";
		};
	};
	4932F4E7068011C9006A9591 /* dfxguitextdisplay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1820}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{0, 1768}";
			sepNavWindowFrame = "{{130, 58}, {786, 834}}";
		};
	};
	4932F4E8068011C9006A9591 /* dfxguislider.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 1918}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1545}";
			sepNavWindowFrame = "{{61, 121}, {786, 834}}";
		};
	};
	4932F4E9068011C9006A9591 /* dfxguislider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 706}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{0, 1032}";
			sepNavWindowFrame = "{{84, 100}, {786, 834}}";
		};
	};
	4932F4EA068011C9006A9591 /* dfxguimisc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 9716}}";
			sepNavSelRange = "{6328, 112}";
			sepNavVisRange = "{5431, 1285}";
			sepNavWindowFrame = "{{15, 163}, {786, 834}}";
		};
	};
	4932F4EB068011C9006A9591 /* dfxguimisc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 4788}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1250}";
			sepNavWindowFrame = "{{176, 16}, {786, 834}}";
		};
	};
	4932F79A0680E859006A9591 /* dfxmidi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 5012}}";
			sepNavSelRange = "{3185, 9}";
			sepNavVisRange = "{2288, 1550}";
			sepNavWindowFrame = "{{38, 142}, {786, 834}}";
		};
	};
	4998C0E107E5063E008EBD90 /* madshifta.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 1470}}";
			sepNavSelRange = "{1253, 297}";
			sepNavVisRange = "{0, 837}";
			sepNavWindowFrame = "{{107, 79}, {786, 834}}";
		};
	};
	4998C0E207E5063E008EBD90 /* madshifta-def.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 706}}";
			sepNavSelRange = "{1019, 0}";
			sepNavVisRange = "{0, 1050}";
			sepNavWindowFrame = "{{153, 37}, {786, 834}}";
		};
	};
	4998C0E507E5063E008EBD90 /* madshifta.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 4214}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2512}";
			sepNavWindowFrame = "{{130, 58}, {786, 834}}";
		};
	};
	4998C0EB07E50665008EBD90 /* madshiftaeditor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 6538}}";
			sepNavSelRange = "{6656, 8}";
			sepNavVisRange = "{6055, 1843}";
			sepNavWindowFrame = "{{107, 79}, {786, 834}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* MadShifta */ = {
		activeExec = 0;
	};
	EC1BC0090F253C7E00C49D99 /* Digital Performer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = EC1BC00A0F253C7E00C49D99 /* Digital Performer 6.01.app */;
		libgmallocEnabled = 0;
		name = "Digital Performer";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	EC1BC00A0F253C7E00C49D99 /* Digital Performer 6.01.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "Digital Performer 6.01.app";
		path = "/Applications/Digital Performer 6.01.app";
		sourceTree = "<absolute>";
	};
	EC1BC0440F254B3F00C49D99 /* MOTU AU Examiner */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"1635085670 1413631315 1416585849 0",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = EC1BC0450F254B3F00C49D99 /* MOTU_AU_Examiner */;
		libgmallocEnabled = 0;
		name = "MOTU AU Examiner";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EC1BC0450F254B3F00C49D99 /* MOTU_AU_Examiner */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = MOTU_AU_Examiner;
		path = "/Library/Audio/Plug-Ins/MAS/MAS AudioUnit Support.bundle/Contents/MacOS/MOTU_AU_Examiner.app/Contents/MacOS/MOTU_AU_Examiner";
		sourceTree = "<absolute>";
	};
	EC282CAE0DC6897000B3E8A9 /* AudioUnitHosting */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = EC282CAF0DC6897000B3E8A9 /* AudioUnitHosting.app */;
		libgmallocEnabled = 0;
		name = AudioUnitHosting;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	EC282CAF0DC6897000B3E8A9 /* AudioUnitHosting.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = AudioUnitHosting.app;
		path = /Developer/Examples/CoreAudio/Services/AudioUnitHosting/build/Development/AudioUnitHosting.app;
		sourceTree = "<absolute>";
	};
	EC8489EE0DC505F100D05AB5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	EC8489EF0DC505F100D05AB5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
