{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9800\viewh13120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 slider 1\
x 520\
y 46\
(lowest point is y 147)\
\
slider 2 \
x 546\
y 46\
(lowest point is y 147)\
\
feedback\
x 452\
y 48\
\
stages\
x 452\
y 131\
\
distortion\
x 349\
y 72 \
\
x 325\
y 155\
\
\
all env knobs have the same y cood 43\
\
attack\
x 106\
\
release\
x162\
\
env min\
x219\
\
env max\
x 276\
\
\
all lfo knobs have the same y cood 134\
\
freq\
x 106\
\
stereo\
x162\
\
lfo min\
x219\
\
lfo max\
x 276\
\
env/lfo mix\
x 28\
y 90}
