//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Dutch (Belgium) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLB)
#ifdef _WIN32
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH_BELGIAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

GUIDES                  BITMAP  DISCARDABLE     "resource\\guides.bmp"
KNOB_BACK2              BITMAP  DISCARDABLE     "resource\\knob_back2.bmp"
KNOB_BACK               BITMAP  DISCARDABLE     "resource\\knob_back.bmp"
KNOB_HANDLE             BITMAP  DISCARDABLE     "resource\\knob_handle.bmp"
RESET                   BITMAP  DISCARDABLE     "resource\\reset.bmp"
SHAPER_HANDLE           BITMAP  DISCARDABLE     "resource\\shaper_handle.bmp"
SPLASH                  BITMAP  DISCARDABLE     "resource\\splash.bmp"
BACK                    BITMAP  DISCARDABLE     "resource\\back.bmp"
SWITCH_BACK             BITMAP  DISCARDABLE     "resource\\switch.bmp"
#endif    // Dutch (Belgium) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

